{
  "name": "nomad-media-player",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "A distraction-free workspace to store your favorite public channels, playlists, and videos locally.",
  "author": "Nuno Luciano <nunoluciano@proton.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Studio-Apps/nomad-media-player.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
